<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="kayros_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Kayros</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <a href="#" class="nav__logo">
            <h4>Kayros</h4>
          </a>
          <ul class="nav__list">
              <li class="nav__list__item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav__list__item">
                <a href="updates.html">Updates</a>
              </li>
              <li class="nav__list__item">
                <a href="about_us.html">About Us</a>
              </li>
          </ul>
          <div class="nav__hamburger">
              <span class="nav__hamburger__line"></span>
              <span class="nav__hamburger__line"></span>
              <span class="nav__hamburger__line"></span>
          </div>
        </nav>
        <div class="header__menubar">
          <ul class="header__menubar__list">
              <li class="header__menubar__list__item">
                <a href="index.html">Home</a>
              </li>
              <li class="header__menubar__list__item">
                <a href="updates.html">Updates</a>
              </li>
              <li class="header__menubar__list__item">
                <a href="about_us.html">About Us</a>
              </li>
            </ul>
        </div>
      </header>

    <section class="aboutUs">
        <div class="whoWeAre">
          <h1>Who We Are?</h1>
          <div class="aboutUs__content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png" alt="">
            <p><b>Kayros AI</b> is an innovative startup at the forefront of enhancing team dynamics and individual performance through <b>cutting-edge AI technology</b>.</p>
          </div>
        </div>
        <div class="brandVision">
          <h2>Brand Vision</h2>
          <div class="aboutUs__text">
            <h3>Empowering Personal Excellence and Team Synergy</h3>
            <p>In a world where teamwork is often overshadowed by individualism, Kayros AI recognizes the critical need for meaningful interpersonal connections. Our approach is informed by insights from Google's "Project Aristotle," which identifies effective communication, active listening, and mutual interest as the cornerstones of successful teams.</p><br>
            <p>Kayros AI aims to revolutionize team building and personal development through a tailored AI system. This system understands and adapts to individual emotions and group dynamics, facilitating improved communication and empathy among team members.</p>
          </div>
        </div>
        <div class="mission">
          <h2>Mission</h2>
          <div class="aboutUs__text">
            <p>Our mission is clear: to harness the power of customized AI to foster personal growth and enhance team efficiency. By providing a deeply personalized experience, Kayros AI stands out as an essential tool for any organization striving to improve collaboration and individual fulfillment.</p>
          </div>
        </div>
        <div class="whyChooseKayros">
          <h2>Why Choose Kayros?</h2>
          <div class="aboutUs__text">
            <p>Kayros AI differentiates itself with its unparalleled ability to learn from and adapt to the unique behaviors of its users. Unlike general-purpose AI models, Kayros offers a customized experience that grows more insightful with use, making it the ultimate companion for achieving personal and team excellence.</p>
          </div>
        </div>
    </section>

    <section class="contactUs">
      <h1>Contact Us</h1>
      <div class="contact__text">
        <div class="contact__name">
          <h4>Alessandro Mason</h4>
          <p>Found and CEO of Kayros</p>
        </div>
        <div class="contact__info">
          <a class="contact__card" href="mailto:ale.mason03@gmail.com" target="_blank" rel="noopener">
            <p>ale.mason03@gmail.com</p>
          </a>
          <a class="contact__card" href="tel:+12162589844">
            <p>+1 2162589844</p>
          </a>
        </div>
      </div>
  </section>

    <footer class="footer">
        <div class="footer__section">
          <a href="">Legal</a>
          <a href="">Updates</a>
          <a href="">Contact</a>
          <a href="">About Us</a>
        </div>
        <hr class="footer__divider">
        <div class="footer__register">
          <p>© 2024 Kayros</p>
        </div>
      </footer>
</body>
</html>