<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="kayros_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Kayros</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="nav__logo">
        <h4>Kayros</h4>
      </a>
      <ul class="nav__list">
          <li class="nav__list__item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav__list__item">
            <a href="updates.html">Updates</a>
          </li>
          <li class="nav__list__item">
            <a href="about_us.html">About Us</a>
          </li>
      </ul>
      <div class="nav__hamburger">
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
          <span class="nav__hamburger__line"></span>
      </div>
    </nav>
    <div class="header__menubar">
      <ul class="header__menubar__list">
          <li class="header__menubar__list__item">
            <a href="index.html">Home</a>
          </li>
          <li class="header__menubar__list__item">
            <a href="updates.html">Updates</a>
          </li>
          <li class="header__menubar__list__item">
            <a href="about_us.html">About Us</a>
          </li>
        </ul>
    </div>
  </header>

    <section class="cover">
      <div class="cover__content">
        <div class="cover__content__text">
          <h1 class="cover__content__title">Elevate Your<br>Team Potential.</h1>
          <p>
            Welcome to Kayros AI, the future of team productivity and individual performance. Our AI-driven platform is designed to transform 
            how teams collaborate and excel.
          </p>
        </div>
        <div class="download__btn cover__btn">
          <a href="https://apps.apple.com/it/app/kayros/id6467042238">
            <div class="download__btn__svg">
              <img src="img/download_app_store_logo.svg" alt="">
            </div>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.theringalema.time_tracker&pcampaignid=web_share">
            <div class="download__btn__svg">
              <img src="img/download_play_store_logo.svg" alt="">
            </div>
          </a>
        </div>
      </div>
      <div class="cover__img">
        <img src="img/main_page.svg" alt="">
      </div>
    </section>

    <section class="chart">
      <div class="title__h2">
        <h2>We're not just enhancing productivity, <br>we're reinventing it.</h2>
      </div>
      <div class="chart__img">
        <img src="img/charts.svg" alt="">
      </div>
    </section>

    <section class="features">
      <h2 class="features__title">Next-Level Performance Starts Here.</h2>
      <div class="features__content__desktop">
        <div class="features__content__img">
          <div class="features__img__container">
            <img class="features__content__img__frame" src="img/iphone_frame.svg" alt="">
            <div>
              <img class="features__content__img__item" src="img/main_page_screen.svg" alt="">
              <img class="features__content__img__item" src="img/adding_action_screen.svg" alt="">
              <img class="features__content__img__item" src="img/quality_screen.svg" alt="">
              <img class="features__content__img__item" src="img/main_page_screen.svg" alt="">
            </div>
          </div>
        </div>
        <div class="features__content__description">
          <div class="features__content__text">
            <h3>Custom AI Insights:</h3>
            <p>
              Kayros AI personalizes feedback and suggestions, ensuring each team member’s <b>unique strengths</b> are recognized and nurtured.
            </p>
          </div>
          <div class="features__content__text">
            <h3>Performance Tracking:</h3>
            <p>
              Detailed day tracking and graphical representations of activities help users <b>optimize their time and foster strong habits</b>.
            </p>
          </div>
          <div class="features__content__text">
            <h3>Psychological Safety:</h3>
            <p>
              Our environment encourages open sharing, risk-taking, and personal growth, fostering a culture of mutual respect and innovation.
            </p>
          </div>
          <div class="features__content__text">
            <h3>Goal Setting:</h3>
            <p>
              Customizable goals that adapt to your performance data, offering a <b>balanced approach to work and rest</b>.
            </p>
          </div>
        </div>
      </div>

      <div class="features__mobile">
        <div class="features__mobile__item">
          <div class="features__mobile__item__img">
            <img src="img/main_page.svg" alt="">
          </div>
          <div class="features__mobile__item__text">
            <h3>Custom AI Insights:</h3>
            <p>
              Kayros AI personalizes feedback and suggestions, ensuring each team member’s <b>unique strengths</b> are recognized and nurtured.
            </p>
          </div>
        </div>
        <div class="features__mobile__item">
          <div class="features__mobile__item__img">
            <img src="img/adding_action.svg" alt="">
          </div>
          <div class="features__mobile__item__text">
            <h3>Performance Tracking:</h3>
            <p>
              Detailed day tracking and graphical representations of activities help users <b>optimize their time and foster strong habits</b>.
            </p>
          </div>
        </div>
        <div class="features__mobile__item">
          <div class="features__mobile__item__img">
            <img src="img/quality.svg" alt="">
          </div>
          <div class="features__mobile__item__text">
            <h3>Psychological Safety:</h3>
            <p>
              Our environment encourages open sharing, risk-taking, and personal growth, fostering a culture of mutual respect and innovation.
            </p>
          </div>
        </div>
        <div class="features__mobile__item">
          <div class="features__mobile__item__img">
            <img src="img/main_page.svg" alt="">
          </div>
          <div class="features__mobile__item__text">
            <h3>Goal Setting:</h3>
            <p>
              Customizable goals that adapt to your performance data, offering a <b>balanced approach to work and rest</b>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="outro">
      <h1 class="outro__title">Elevate Your Team Potential.</h1>
      <div class="download__btn outro__btn">
        <a href="https://apps.apple.com/it/app/kayros/id6467042238">
          <div class="download__btn__svg">
            <img src="img/download_app_store_logo.svg" alt="">
          </div>
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.theringalema.time_tracker&pcampaignid=web_share">
          <div class="download__btn__svg">
            <img src="img/download_play_store_logo.svg" alt="">
          </div>
        </a>
      </div>
      <div class="outro__img">
        <img src="img/illustration.svg" alt="">
      </div>
    </section>

    <footer class="footer">
      <div class="footer__section">
        <a href="">Legal</a>
        <a href="">Updates</a>
        <a href="">Contact</a>
        <a href="">About Us</a>
      </div>
      <hr class="footer__divider">
      <div class="footer__register">
        <p>© 2024 Kayros</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="gsap_animation_script.js"></script>
    <script src="kayros_script.js"></script>
</body>
</html>