<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="kayros_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Kayros</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <a href="#" class="nav__logo">
            <h4>Kayros</h4>
          </a>
          <ul class="nav__list">
              <li class="nav__list__item">
                <a href="index.html">Home</a>
              </li>
              <li class="nav__list__item">
                <a href="updates.html">Updates</a>
              </li>
              <li class="nav__list__item">
                <a href="about_us.html">About Us</a>
              </li>
          </ul>
          <div class="nav__hamburger">
              <span class="nav__hamburger__line"></span>
              <span class="nav__hamburger__line"></span>
              <span class="nav__hamburger__line"></span>
          </div>
        </nav>
        <div class="header__menubar">
          <ul class="header__menubar__list">
              <li class="header__menubar__list__item">
                <a href="index.html">Home</a>
              </li>
              <li class="header__menubar__list__item">
                <a href="updates.html">Updates</a>
              </li>
              <li class="header__menubar__list__item">
                <a href="about_us.html">About Us</a>
              </li>
            </ul>
        </div>
      </header>

    <section class="updates">
        <div class="card">
            <div class="card__img">
                <img src="https://img.freepik.com/free-vector/stylish-glowing-digital-red-lines-banner_1017-23964.jpg?w=1800&t=st=1707910777~exp=1707911377~hmac=bdabdb201064c19e490da00ab44036c460f9c77a261ab333f32739a3ddf7861f" alt="">
            </div>
            <div class="card__text">
                <h2>Lunch Date</h2>
                <span>23 February 2024</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sit officiis? Expedita tenetur doloribus et cum, harum voluptates, excepturi nemo porro, eum obcaecati nesciunt aliquam optio quam minus sint ea?</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__section">
          <a href="">Legal</a>
          <a href="">Updates</a>
          <a href="">Contact</a>
          <a href="">About Us</a>
        </div>
        <hr class="footer__divider">
        <div class="footer__register">
          <p>© 2024 Kayros</p>
        </div>
      </footer>
</body>
</html>